# Configurações de conexão com o MongoDB
MONGO_URI=mongodb+srv://iago_adm:<db_password>@testcluster.d0gmo.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster

# Porta em que o servidor Express vai rodar
PORT=3000
