# Configurações do ambiente
NODE_ENV=development 

# Configurações de conexão com o MongoDB
MONGO_HOST=testcluster.d0gmo.mongodb.net
MONGO_DB_NAME=odapp_challenge
MONGO_USER=iago_adm
MONGO_PASSWORD=iago_adm
MONGO_OPTIONS=retryWrites=true&w=majority&appName=TestCluster

# Porta em que o servidor Express vai rodar
PORT=3300
